{
  "type": "module",
  "name": "@kaliber/web-push",
  "scripts": {
    "serve": "node --watch ./src/server.js",
    "generate-vapid-keys": "generate-vapid-keys",
    "generate-ssl-keys": "./scripts/generate-ssl-keys.bash"
  },
  "dependencies": {
    "@kaliber/web-push": "*"
  },
  "version": "1.0.0"
}
